<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Худолий Григорий</title>
<link rel="stylesheet" type="text/scss" href="style.scss" />

<head>
    <style>
        body {
            height: 730px;
            width: 1423px;
            background: rgb(139, 108, 108);
            border: 5px solid #000;
            display: inline-block;
        }
        
        h1 {
            color: #2f80ed;
            margin-bottom: 0.25em;
        }
        
        h2 {
            color: #b3adad;
            font-size: 1em;
            margin-top: 0;
            margin-bottom: 1em;
        }
        
        h3 {
            text-decoration: underline;
        }
        
        .cv {
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="cv">
        <h1>Худолий Григорий</h1>
        <h2>Python developer</h2>
        <p><img src="C:\Users\Admin\Desktop\Новая папка\my_photo.jpg" align="center" width="189" height="255" />
            <h3>
                <p>Почта: hudolijgrigorij@gmail.com</p>
                <p>Githup: <a href="https://github.com/Hullka">hullka</a></p>
                <p>Telegram: <a href="https://t.me/hgcom">hqcom</a></p>
                <p>Место работы: студент</p>
            </h3>
    </div>
</body>